<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <RadioButton
                    android:id="@+id/groupBtn1"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:textColor="#ffffff"
                    android:text="本地音乐"
                    android:textSize="20dp" />
                <RadioButton
                    android:id="@+id/groupBtn2"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="下载音乐"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>
            </RadioGroup>
        </RelativeLayout>


        <ListView
            android:id="@+id/musicList"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/musicPicLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/musicPic"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
    </LinearLayout>
</RelativeLayout>
