<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/music_download"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/download"/>
    <ImageView
        android:id="@+id/music_replay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/refresh"/>
    <ImageView
        android:id="@+id/list_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/play"/>
    <ImageView
        android:id="@+id/list_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pause"/>
</LinearLayout>
